// giti — history timeline
//
// Dedicated screen listing the recent save log. Parallel to status.scrml —
// same shell chrome, different data focus. Uses the same hydration-with-
// defaults pattern to dodge GITI-006.
//
// Engine: giti's jj-cli wrapper returns
//   { changeId, description, author, timestamp }
// per entry. No conflict handling here — that lives on the status screen.

<program>

${
  // GITI-009 workaround: paths relative to compiled-output location
  // (dist/ui/), not source location (ui/).
  import { getEngine } from '../../src/engine/index.js'

  // Distinct from status.scrml's loadHistory — this fetches a larger window.
  // Different name also avoids any per-file route-collision ambiguity in
  // composeScrmlFetch.
  server function loadTimeline() {
    const engine = getEngine()
    const res = await engine.history(50)
    if (!res.ok) return { error: res.error, entries: [] }
    return { error: null, entries: res.data }
  }

  @timeline = { error: null, entries: [] }
  @timeline = loadTimeline()
}

<div class="app">

  <header class="topbar">
    <div class="title">
      <span class="logo">giti</span>
      <span class="muted">history</span>
    </div>
    <nav>
      <a href="/">Status</a>
      <a href="/history.html" class="active">History</a>
      <a href="/bookmarks.html">Bookmarks</a>
    </nav>
  </header>

  <main>

    <section class="panel">
      <h2>Timeline</h2>
      <p class="muted">Most recent 50 saves. Run <code>giti history</code> in the terminal for the full log.</p>

      ${
        if (@timeline.error) {
          lift <p class="error">Could not read history: ${@timeline.error}</p>
        } else if (@timeline.entries.length == 0) {
          lift <p class="muted">No saves yet. Try <code>giti save "first"</code>.</p>
        } else {
          lift <ol class="history-list">
            ${
              for (let e of @timeline.entries) {
                lift <li class="entry">
                  <code class="change-id">${e.changeId}</code>
                  <span class="desc">${e.description || "(no message)"}</span>
                  <span class="author muted">${e.author}</span>
                  <span class="time muted">${e.timestamp}</span>
                </li>
              }
            }
          </ol>
        }
      }
    </section>

  </main>

  <footer class="bottombar">
    <span class="muted">giti 0.1.0</span>
    <span class="muted">·</span>
    <span class="muted">local-dev</span>
  </footer>

</div>

#{
  /* Shared chrome lives in theme.css (injected as <link> into each HTML
     head by compileUi's post-process step). Only page-specific rules
     below.

     (Tried `@import url('theme.css')` here first, but scrml's CSS parser
     mangles at-rules — tracked as potential compiler UX bug. Using HTML
     link injection instead.) */

  .change-id {
    font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
    font-size: 13px;
    color: var(--accent);
  }

  .history-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .history-list .entry {
    display: grid;
    grid-template-columns: 80px 1fr auto auto;
    gap: 12px;
    padding: 10px 0;
    border-bottom: 1px solid var(--border);
    align-items: baseline;
  }

  .history-list .entry:last-child {
    border-bottom: none;
  }

  .desc {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .author, .time {
    font-size: 12px;
  }
}

</program>
